<project name="MatrixMultiply" basedir="." default="main">
	<property name="arg.in.m"  value="300"/>
	<property name="arg.in.n"  value="300"/>
	<property name="arg.in.p"  value="300"/>
	<property name="arg.in.numThreads"  value="4"/>
	<property name="arg.in.outFile"  value="verify.m"/>

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>

    <property name="main-class"  value="MatrixMultiply"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}" maxmemory="128m">
           <arg value="${arg.in.m}"/>
           <arg value="${arg.in.n}"/>
           <arg value="${arg.in.p}"/>
           <arg value="${arg.in.numThreads}"/>
           <arg value="${arg.in.outFile}"/>
           <classpath>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
